<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Lobster&family=Vidaloka&display=swap" rel="stylesheet">
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #202121;
}
header{
    background-color: #202121;
    width: 100%;
    height: 110px;
    padding: 16px;
    justify-content: space-between;
    display: flex;
    border-bottom:2px solid #82009C;
}
a{
    text-decoration: none;
    color:white;
    font-family: 'Lobster', cursive;
    font-family: 'Roboto', sans-serif;
    padding: 15px;
    font-size: 21px;
    margin-left: 90px;
    border-radius: 10px;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.titulo1{
    color: white;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Vidaloka', serif;
    font-size: 70px;
}
.cabecario{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-top: 20px ;
}
.t1{
    width: 500px;
    margin-top: -14px;
}
a:hover{
    color: white;
    transition: 1s;
    border: 1px solid #82009C;
}
.textos{
    margin-left: 10px;
    width: 700px;
}
.pt{
    color: #82009C;
    font-size: 90px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Vidaloka', serif;
}
h2{
    color: white;
    font-size: 70px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Vidaloka', serif;
}
p{
    color: white;
    font-size: 25px;
}
main{
    background-color: #202121;
    display: flex;
    justify-content: space-between;
}
.menino{
    width: 600px;
    height: 500px;
    border-radius: 100%;
    border: 2px solid #82009C;
}
.menino:hover{
    border: 8px solid #202121;
    transition: 0.2s;
}
.imagem{
    margin-right: 20px;
}
input{
    background-color: white;
    color:black;
    width: 500px;
    height: 50px;
    border-radius: 20px;
}
.botoes{
    margin-top: -80px;
    margin-left:40px ;
}
.enviar{
    margin-left: 210px;
}
::placeholder{
    font-size: 26px;
    font-weight: bold;
    padding-left: 200px;
}
button{
    padding: 15px;
    background-color: white;
    color: black;
    border-radius:20px ;
    border: 1 px solid black;
    
}
button:hover{
    background-color: #610061;
    color: white;
    transition: 1s;
    border: 1px solid white ;
}
.h1{
    font-size: 40px;
    font-family: 'Lobster', cursive;
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-bottom: 100px;
}
</style>
</head>   
<header>
        <ul>
            <div class="t1">
                <h1 class="titulo1">Espaço criativo</h1>
            </div>
            <div class="cabecario">
            <li>
                <a href="#">Início</a>
            </li>
            <li>
                <a href="#">Serviços</a>
            </li>
            <li>
                <a href="#">Sobre</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </div>
        </ul>
    </header>
    <br><br><br>
    <main>
        <div class="textos">
        <h1 class="pt">Inscreva-se agora</h1>
        <h2>na NewsLatter</h2>
        <br><br>
        <p>Newslatter é uma empresa de tecnologia que atende todos os estados do Brasil, sendo referência internacional na maneira de divulgação de notícias. A empresa possui parcerias com as maiores indústrias televisivas do país, como Globo e SBT. Tal relação contribui, significamente, para a NewsLatter ser um dos monopólios brasileiros.</p>
        </div>
        <div class="imagem">
            <img class="menino" src="menino.avif" >
        </div>
    </main>
    <br><br>
    <div class="botoes">
       <input placeholder=Nome type="text"> <br><br>
       <input placeholder=Email type="text">
    </div>
    <br><br>
    <div class="enviar">
        <button onclick="f">Enviar Formulário</button>
    </div>
    <br><br><br>
</body>
</html>